apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: t-cron
spec:
  importers:
    - eventTypeName: cronjob-et
      arguments:
        schedule: "* * * * *"
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: event-display
